<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/jesseleeuwen.github.io/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title> Portfolio - Jesse van Leeuwen </title>

		<link rel="canonical" href="https://jessevanleeuwen.nl/">        
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:description" content="The portfolio/cv of Jesse van Leeuwen">
        <meta name="Description" content="The portfolio/cv of Jesse van Leeuwen">
        <meta property="og:title" content="Portfolio | Jesse van Leeuwen">
        <meta property="og:url" content="https://jessevanleeuwen.nl/">
        <meta property="og:site_name" content="Portfolio Jesse van Leeuwen">

		<link rel="stylesheet" href="/jesseleeuwen.github.io/css/normalize.min.css">
		<link rel="stylesheet" href="/jesseleeuwen.github.io/css/skeleton.min.css">
		<link rel="stylesheet" href="/jesseleeuwen.github.io/css/animate.min.css">
		<link rel="stylesheet" href="/jesseleeuwen.github.io/css/icons.css" media="none" onload="this.onload = null; this.media='all'">
		<link rel="stylesheet" href="/jesseleeuwen.github.io/css/tooltip.min.css" media="none" onload="this.onload = null; this.media='all'" >
		
        <!--fonts -->
        <link rel="stylesheet" href="/jesseleeuwen.github.io/css/bespoke-serif.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
			crossorigin="anonymous" media="none" onload="this.onload = null; this.media='all'">
		<link rel="stylesheet" href="/jesseleeuwen.github.io/css/devicon-base.min.css" media="none" onload="this.onload = null; this.media='all'">

		<style>
			html{ scroll-behavior: smooth; }

			h1, h2, h3, h4, h5, h6, strong { font-family: "bespoke-serif"; }

			h1, h2{
				font-weight: 900;
			}
			
			.section-height{
     		   min-height: 60vh;
			}

			.section-margin{
				margin-top: 2em;
			}
			
			.align-vertical{
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.hgroup h1, .hgroup h2 {
				margin-bottom: 0;
			}

			.hgroup p{
				font-weight: 600;
				margin-bottom: 1em;
			}

			.footer {
				margin-top: 3rem;

				grid-area: info;
				display: grid;
				align-items: center;
				justify-items: center;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 1fr 1fr
			}
			
			.clr-primary{
				color: var(--primary);
			}
		</style>

		
		<link rel="modulepreload" href="/jesseleeuwen.github.io/_app/immutable/entry/start.ppLGoj_b.js">
		<link rel="modulepreload" href="/jesseleeuwen.github.io/_app/immutable/chunks/entry.BJf6cbJt.js">
		<link rel="modulepreload" href="/jesseleeuwen.github.io/_app/immutable/chunks/scheduler.BroGKd9Z.js">
		<link rel="modulepreload" href="/jesseleeuwen.github.io/_app/immutable/entry/app.BHJomZ-Z.js">
		<link rel="modulepreload" href="/jesseleeuwen.github.io/_app/immutable/chunks/index.DakCEdvv.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="container" style="min-height: 80svh;">
			
			<script>
				{
					__sveltekit_ftkzoe = {
						base: "/jesseleeuwen.github.io",
						assets: "/jesseleeuwen.github.io"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/jesseleeuwen.github.io/_app/immutable/entry/start.ppLGoj_b.js"),
						import("/jesseleeuwen.github.io/_app/immutable/entry/app.BHJomZ-Z.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		
		</div>

		<footer class="footer container">
			<a aria-label="my twitter profile" target="_blank" href="https://twitter.com/jesseGameDev"><i class="fab fa-twitter"></i></a> 
			<a rel="noreferrer" href="mailto:jesse@emberglitch.com" class="contact font-heavy"><button class="button-primary">contact</button></a> 
			<a aria-label="my linkedin profile" target="_blank" href="https://www.linkedin.com/in/jesse-van-leeuwen-00a90bb6/"><i class="fab fa-linkedin-in"></i></a>
			
			<small><a rel="noreferrer" target="_blank" href="privacy.html">Privacy Policy</a></small> 
			<small>Copyright 2024, Jesse van Leeuwen</small> 
			<small><a rel="noreferrer" target="_blank" href="sitemap.xml"> sitemap </a></small>
		</footer>


		<!-- scripts -->
		<script async type="text/javascript" src="js/wow.min.js" onload="new WOW().init();"></script>
	</body>
</html>
